<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pippan's Pizza</title>
		<!--Stylesheet-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<!--javascript-->
		<script src="js/anime.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="text-center">
				<h1 class="panel bg-danger">Pippan's Pizza</h1>
				<div class = "pizza-frame">
					<button class="pizza-swap btn btn-danger btn-arrow-right" value="-1"> < </button>
					<img class="pizza" src="img/Salame.png">
					<button class="pizza-swap btn btn-danger btn-arrow-left" value="1"> > </button>
				</div>
				<div>
					<div id="pizza-sizes">
					</div>
					<div class="panel bg-danger">
						<h2 id="pizza-name"></h2>
						<h3 id="pizza-price"></h2>
						<button class="btn btn-danger" id="pizza-add-cart">Add to Cart</button>
						<button class="btn btn-danger disabled" id="pizza-checkout">Checkout</button>
						<div id="pizza-cart">
							<h3 id="cart-title"></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
